<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atg-u9-1sC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dziekanat-->
        <scene sceneID="HZ9-WP-rCD">
            <objects>
                <viewController id="udZ-24-q99" customClass="WDViewController" customModule="AGH_Mobile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh6-4z-W4g" customClass="WDViewControllerwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ufD-4j-TvC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dziekanat" image="graduation_cap" id="kAE-kp-MNy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zum-Nv-OQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="484"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="ATF-65-Izp">
            <objects>
                <tabBarController id="atg-u9-1sC" customClass="AGHTabBarControllerViewController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C56-b4-JKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="udZ-24-q99" kind="relationship" relationship="viewControllers" id="0wB-mc-0Ie"/>
                        <segue destination="Suh-LH-d5K" kind="relationship" relationship="viewControllers" id="8h7-98-ijJ"/>
                        <segue destination="Xll-WP-xjS" kind="relationship" relationship="viewControllers" id="Juu-eN-DCd"/>
                        <segue destination="YMa-6F-WAd" kind="relationship" relationship="viewControllers" id="atN-bb-hSY"/>
                        <segue destination="Ewc-Xr-q1B" kind="relationship" relationship="viewControllers" id="aNp-kT-8eV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVd-dl-g2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="40"/>
        </scene>
        <!--Ustawienia-->
        <scene sceneID="A4h-To-BMv">
            <objects>
                <viewController id="Ewc-Xr-q1B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92L-Fz-3a9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LmL-Xk-DUD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ustawienia" image="settings" id="5Wh-lZ-g8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbH-Cy-Ryp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1067"/>
        </scene>
        <!--Module Details View Controller-->
        <scene sceneID="PYC-9V-SQj">
            <objects>
                <viewController id="Q8H-cx-mbE" customClass="ModuleDetailsViewController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ly8-Vi-Xno"/>
                        <viewControllerLayoutGuide type="bottom" id="1FY-gM-X5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ob-2g-OE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-ip-4uW">
                                <rect key="frame" x="0.0" y="88" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-0b-c1R">
                                <rect key="frame" x="168" y="116" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-no-ZHQ">
                                <rect key="frame" x="168.5" y="143.5" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-hR-n9c" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="8" y="169.5" width="359" height="440.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auh-ip-4uW" firstAttribute="centerX" secondItem="0Ob-2g-OE2" secondAttribute="centerX" id="8CP-wH-kaC"/>
                            <constraint firstItem="LTW-tV-GqY" firstAttribute="trailing" secondItem="auh-ip-4uW" secondAttribute="trailing" id="9dp-V2-WXx"/>
                            <constraint firstItem="auh-ip-4uW" firstAttribute="top" secondItem="Ly8-Vi-Xno" secondAttribute="bottom" constant="24" id="ChG-qr-ijs"/>
                            <constraint firstItem="dXi-hR-n9c" firstAttribute="leading" secondItem="LTW-tV-GqY" secondAttribute="leading" constant="8" id="Dwe-Ps-s2y"/>
                            <constraint firstItem="LTW-tV-GqY" firstAttribute="trailing" secondItem="dXi-hR-n9c" secondAttribute="trailing" constant="8" id="HPM-lH-AXR"/>
                            <constraint firstItem="auh-ip-4uW" firstAttribute="leading" secondItem="LTW-tV-GqY" secondAttribute="leading" id="Hgo-lj-XhA"/>
                            <constraint firstItem="l6W-no-ZHQ" firstAttribute="top" secondItem="OMc-0b-c1R" secondAttribute="bottom" constant="8" id="Pf5-m4-PAd"/>
                            <constraint firstItem="l6W-no-ZHQ" firstAttribute="centerX" secondItem="0Ob-2g-OE2" secondAttribute="centerX" id="TXj-Sn-Shp"/>
                            <constraint firstItem="OMc-0b-c1R" firstAttribute="top" secondItem="auh-ip-4uW" secondAttribute="bottom" constant="8" id="UiO-K8-59W"/>
                            <constraint firstItem="OMc-0b-c1R" firstAttribute="centerX" secondItem="0Ob-2g-OE2" secondAttribute="centerX" id="bRe-fs-hHj"/>
                            <constraint firstItem="1FY-gM-X5j" firstAttribute="top" secondItem="dXi-hR-n9c" secondAttribute="bottom" constant="8" id="eAd-qC-zot"/>
                            <constraint firstItem="dXi-hR-n9c" firstAttribute="top" secondItem="l6W-no-ZHQ" secondAttribute="bottom" constant="8" id="hNf-CM-hZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTW-tV-GqY"/>
                    </view>
                    <connections>
                        <outlet property="classesChart" destination="dXi-hR-n9c" id="GNp-8f-6pJ"/>
                        <outlet property="ectsLabel" destination="OMc-0b-c1R" id="wCU-tC-NfJ"/>
                        <outlet property="teacherLabel" destination="l6W-no-ZHQ" id="Apt-x0-UDu"/>
                        <outlet property="titleLabel" destination="auh-ip-4uW" id="3Zs-Oj-P3i"/>
                        <segue destination="4fD-lB-lKe" kind="show" identifier="ShowDetailsOfActivity" id="Qwn-Mm-bQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jF-3s-qIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="-1011.544227886057"/>
        </scene>
        <!--Module Activity View Controller-->
        <scene sceneID="kPm-ve-yNh">
            <objects>
                <tableViewController id="4fD-lB-lKe" customClass="ModuleActivityViewController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNt-e4-wh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="WmO-k1-CMg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OmB-qq-0En" style="IBUITableViewCellStyleDefault" id="T51-h8-9DD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T51-h8-9DD" id="r8E-ZR-pvs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OmB-qq-0En">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pN9-Pt-Jl7" style="IBUITableViewCellStyleDefault" id="PtB-GA-0L1">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PtB-GA-0L1" id="Z5s-z1-9uk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10000" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="pN9-Pt-Jl7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4fD-lB-lKe" id="Q9K-Wx-H3Q"/>
                            <outlet property="delegate" destination="4fD-lB-lKe" id="GXF-Cm-fKk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionCell" destination="PtB-GA-0L1" id="4e4-8m-9oJ"/>
                        <outlet property="timeCell" destination="T51-h8-9DD" id="alW-nH-euN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFe-3V-MdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6036" y="-1043"/>
        </scene>
        <!--Degree List View Controller-->
        <scene sceneID="8e6-P7-gRP">
            <objects>
                <viewController id="8LU-4C-ahh" customClass="DegreeListViewController" customModule="AGH_Mobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJg-Fx-Ncw"/>
                        <viewControllerLayoutGuide type="bottom" id="1WN-Uk-Vsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkr-gu-Pfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-iB-Xzg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Degree_Cell" textLabel="MWe-Ub-Gfe" style="IBUITableViewCellStyleDefault" id="3aS-G5-HT8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aS-G5-HT8" id="4zO-k1-Ws6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="MWe-Ub-Gfe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A52-uz-dGW" kind="show" id="7HU-b9-csr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WN-Uk-Vsd" firstAttribute="top" secondItem="b1u-iB-Xzg" secondAttribute="bottom" id="R0r-g4-uUa"/>
                            <constraint firstItem="b1u-iB-Xzg" firstAttribute="leading" secondItem="xbd-B6-9JG" secondAttribute="leading" id="W6p-P3-NhX"/>
                            <constraint firstItem="b1u-iB-Xzg" firstAttribute="top" secondItem="IJg-Fx-Ncw" secondAttribute="bottom" id="YAc-yq-RCM"/>
                            <constraint firstItem="xbd-B6-9JG" firstAttribute="trailing" secondItem="b1u-iB-Xzg" secondAttribute="trailing" id="yNl-II-uVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbd-B6-9JG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b1u-iB-Xzg" id="Fz8-8w-HoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qa-Ni-bKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-1011"/>
        </scene>
        <!--Module View Controller-->
        <scene sceneID="lHU-YX-peY">
            <objects>
                <viewController id="A52-uz-dGW" customClass="ModuleViewController" customModule="AGH_Mobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBc-Oy-ga8"/>
                        <viewControllerLayoutGuide type="bottom" id="aiJ-s4-RO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA2-xn-46q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-9R-Z9v">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Module_Cell" textLabel="2Qb-bH-a0f" style="IBUITableViewCellStyleDefault" id="DyJ-5F-unc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyJ-5F-unc" id="OyB-0g-vRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="2Qb-bH-a0f">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q8H-cx-mbE" kind="show" id="7ED-fo-5x7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTY-9R-Z9v" firstAttribute="leading" secondItem="Xb8-CM-TIa" secondAttribute="leading" id="PMp-3N-dBG"/>
                            <constraint firstItem="zTY-9R-Z9v" firstAttribute="top" secondItem="zBc-Oy-ga8" secondAttribute="bottom" id="Q7L-if-BEd"/>
                            <constraint firstItem="Xb8-CM-TIa" firstAttribute="trailing" secondItem="zTY-9R-Z9v" secondAttribute="trailing" id="dxM-f7-d8K"/>
                            <constraint firstItem="aiJ-s4-RO5" firstAttribute="top" secondItem="zTY-9R-Z9v" secondAttribute="bottom" id="j59-4Y-aPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xb8-CM-TIa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zTY-9R-Z9v" id="32o-s0-38o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVf-DQ-NWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-1012"/>
        </scene>
        <!--Syllabus Faculty List Collection View Controller-->
        <scene sceneID="JKG-me-ySg">
            <objects>
                <collectionViewController id="DJO-g2-BBe" customClass="SyllabusFacultyListCollectionViewController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lW0-Dq-Gt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGi-mB-hgu">
                            <size key="itemSize" width="221" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Faculty" id="Gi3-vB-RQt" customClass="SyllabusFacultyCollectionViewCell" customModule="AGH_Mobile" customModuleProvider="target">
                                <rect key="frame" x="77" y="0.0" width="221" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-oV-YeY">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="158"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-nc-6c1">
                                            <rect key="frame" x="8" y="158" width="205" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VTv-nc-6c1" firstAttribute="leading" secondItem="Gi3-vB-RQt" secondAttribute="leadingMargin" id="9bZ-aY-dbD"/>
                                    <constraint firstItem="VTv-nc-6c1" firstAttribute="top" secondItem="wOw-oV-YeY" secondAttribute="bottom" id="E5W-zS-N39"/>
                                    <constraint firstItem="VTv-nc-6c1" firstAttribute="bottom" secondItem="Gi3-vB-RQt" secondAttribute="bottomMargin" constant="5" id="ENv-md-K2P"/>
                                    <constraint firstItem="wOw-oV-YeY" firstAttribute="top" secondItem="Gi3-vB-RQt" secondAttribute="top" id="Mbp-8n-Ga3"/>
                                    <constraint firstAttribute="trailing" secondItem="wOw-oV-YeY" secondAttribute="trailing" id="YHI-IC-tHh"/>
                                    <constraint firstItem="wOw-oV-YeY" firstAttribute="leading" secondItem="Gi3-vB-RQt" secondAttribute="leading" id="izD-yz-5wT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VTv-nc-6c1" secondAttribute="trailing" id="rwr-sC-iQZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="wOw-oV-YeY" id="aI1-5X-aSp"/>
                                    <outlet property="textLabel" destination="VTv-nc-6c1" id="a2v-st-M53"/>
                                    <segue destination="8LU-4C-ahh" kind="show" id="TZ7-Kw-oXZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DJO-g2-BBe" id="qgn-LW-Y03"/>
                            <outlet property="delegate" destination="DJO-g2-BBe" id="oSD-UK-wrJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZHK-Gs-mcm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sfP-rH-nox">
                            <connections>
                                <action selector="changeYear:" destination="DJO-g2-BBe" id="WVT-hf-R0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="year" destination="sfP-rH-nox" id="sZB-Xr-pBn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3y-rd-TAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-1011"/>
        </scene>
        <!--Szczegoly View Controller-->
        <scene sceneID="VrR-aM-rHA">
            <objects>
                <viewController title="Wynik" id="McS-pL-tm3" userLabel="Szczegoly View Controller" customClass="SKOSEmployeeDetailsViewController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQY-IV-G6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="QxR-Dq-8EQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfd-dT-9gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evi-oX-gZH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="Skos" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Employee" id="2Sn-KC-MAr" customClass="SKOSTableViewCell" customModule="AGH_Mobile">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sn-KC-MAr" id="TL4-be-UC3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Imie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-1v-guv">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Jan Kowalski" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-kW-Kdz">
                                                    <rect key="frame" x="15" y="12" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thl-1v-guv" firstAttribute="leading" secondItem="TL4-be-UC3" secondAttribute="leadingMargin" id="1OB-A1-ujQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bE-kW-Kdz" secondAttribute="trailing" id="3Dc-sa-1nx"/>
                                                <constraint firstItem="0bE-kW-Kdz" firstAttribute="centerY" secondItem="TL4-be-UC3" secondAttribute="centerY" id="5dU-M2-h6C"/>
                                                <constraint firstItem="0bE-kW-Kdz" firstAttribute="centerX" secondItem="TL4-be-UC3" secondAttribute="centerX" id="IKE-q1-5h9"/>
                                                <constraint firstItem="Thl-1v-guv" firstAttribute="centerY" secondItem="TL4-be-UC3" secondAttribute="centerY" id="NZn-Yj-7a7"/>
                                                <constraint firstItem="Thl-1v-guv" firstAttribute="centerX" secondItem="TL4-be-UC3" secondAttribute="centerX" id="Y56-0v-9Fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="Thl-1v-guv" id="iIz-Tt-Dvt"/>
                                            <outlet property="rightLabel" destination="0bE-kW-Kdz" id="Yaa-l4-2sq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneNumber" id="qXu-F8-nSq" customClass="SKOSPhoneTableViewCell" customModule="AGH_Mobile">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXu-F8-nSq" id="8s3-ZS-7TM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="752" text="Telefon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-wv-wBl">
                                                    <rect key="frame" x="15" y="12" width="53" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-To-ajZ">
                                                    <rect key="frame" x="255" y="6" width="105" height="30"/>
                                                    <state key="normal" title="+48 12 123456"/>
                                                    <connections>
                                                        <action selector="callSomebody:" destination="qXu-F8-nSq" eventType="touchUpInside" id="Anp-HH-yXk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJ3-wv-wBl" firstAttribute="leading" secondItem="8s3-ZS-7TM" secondAttribute="leadingMargin" id="6K0-eZ-RrY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LJ3-wv-wBl" secondAttribute="trailingMargin" id="A8o-eU-SxP"/>
                                                <constraint firstItem="LJ3-wv-wBl" firstAttribute="centerY" secondItem="8s3-ZS-7TM" secondAttribute="centerY" id="bGz-9W-9Yq"/>
                                                <constraint firstItem="lE0-To-ajZ" firstAttribute="centerY" secondItem="8s3-ZS-7TM" secondAttribute="centerY" id="p8q-e4-VWy"/>
                                                <constraint firstItem="lE0-To-ajZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8s3-ZS-7TM" secondAttribute="leadingMargin" id="s6t-SS-CIU"/>
                                                <constraint firstItem="lE0-To-ajZ" firstAttribute="trailing" secondItem="8s3-ZS-7TM" secondAttribute="trailingMargin" id="sNy-ND-DIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="LJ3-wv-wBl" id="naf-XL-DLo"/>
                                            <outlet property="numberButton" destination="lE0-To-ajZ" id="1TU-Pd-5gU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mail" id="e9q-fe-Hat" customClass="SKOSMailTableViewCell" customModule="AGH_Mobile">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9q-fe-Hat" id="f1T-YL-JBh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n17-S2-vRG">
                                                    <rect key="frame" x="15" y="12" width="30" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-w1-JHQ">
                                                    <rect key="frame" x="249" y="6" width="111" height="30"/>
                                                    <state key="normal" title="abc@agh.edu.pl"/>
                                                    <connections>
                                                        <action selector="newEmali:" destination="e9q-fe-Hat" eventType="touchUpInside" id="3QI-VW-sXF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDX-w1-JHQ" firstAttribute="centerY" secondItem="f1T-YL-JBh" secondAttribute="centerY" id="4aR-JE-gsc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n17-S2-vRG" secondAttribute="trailingMargin" id="I9i-8g-KdE"/>
                                                <constraint firstItem="n17-S2-vRG" firstAttribute="centerY" secondItem="f1T-YL-JBh" secondAttribute="centerY" id="h3p-Hg-ajy"/>
                                                <constraint firstItem="n17-S2-vRG" firstAttribute="leading" secondItem="f1T-YL-JBh" secondAttribute="leadingMargin" id="ibM-4a-BY0"/>
                                                <constraint firstItem="zDX-w1-JHQ" firstAttribute="trailing" secondItem="f1T-YL-JBh" secondAttribute="trailingMargin" id="igF-Kz-K1G"/>
                                                <constraint firstItem="zDX-w1-JHQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f1T-YL-JBh" secondAttribute="leadingMargin" id="lRL-xi-ZWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="n17-S2-vRG" id="Goh-kg-DP1"/>
                                            <outlet property="mailButton" destination="zDX-w1-JHQ" id="tmG-6U-aoW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Department" id="2j9-fo-wUf" customClass="SKOSDepartmentTableViewCell" customModule="AGH_Mobile">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2j9-fo-wUf" id="bUs-3T-nJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-d8-hsV">
                                                    <rect key="frame" x="15" y="11" width="345" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jednostka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-OE-CeN">
                                                            <rect key="frame" x="0.0" y="1" width="168" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-sZ-vdX">
                                                            <rect key="frame" x="177" y="1.5" width="168" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ja9-d8-hsV" secondAttribute="bottom" id="54h-vb-a80"/>
                                                <constraint firstItem="Ja9-d8-hsV" firstAttribute="leading" secondItem="bUs-3T-nJD" secondAttribute="leadingMargin" id="CmV-mC-V1e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ja9-d8-hsV" secondAttribute="trailing" id="FDW-cn-Qbr"/>
                                                <constraint firstItem="Ja9-d8-hsV" firstAttribute="top" secondItem="bUs-3T-nJD" secondAttribute="topMargin" id="rCp-Uc-4Yb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departmentLabel" destination="tZJ-sZ-vdX" id="ZHW-JC-maq"/>
                                            <outlet property="leftLabel" destination="IC9-OE-CeN" id="NtR-ue-HIm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="McS-pL-tm3" id="ftC-1v-qlx"/>
                                    <outlet property="delegate" destination="McS-pL-tm3" id="9Xs-eW-JBK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QxR-Dq-8EQ" firstAttribute="top" secondItem="evi-oX-gZH" secondAttribute="bottom" id="8Ac-CP-cVX"/>
                            <constraint firstItem="evi-oX-gZH" firstAttribute="top" secondItem="VQY-IV-G6Z" secondAttribute="bottom" id="B35-DV-HfL"/>
                            <constraint firstItem="evi-oX-gZH" firstAttribute="trailing" secondItem="4Tf-ZU-eMJ" secondAttribute="trailing" id="YGI-FU-h7L"/>
                            <constraint firstItem="evi-oX-gZH" firstAttribute="leading" secondItem="4Tf-ZU-eMJ" secondAttribute="leading" id="adV-aq-him"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Tf-ZU-eMJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="evi-oX-gZH" id="DZ2-OH-v5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8n-Eq-ujL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="39"/>
        </scene>
        <!--SKOS-->
        <scene sceneID="ehV-Pm-9iB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xll-WP-xjS" userLabel="SKOS" customClass="AGHNavigationController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SKOS" image="people" id="YFt-er-LPI" userLabel="SKOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3AM-lK-23V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nv-js-pZX" kind="relationship" relationship="rootViewController" id="DLK-7v-Cgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5d-R5-dR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="39"/>
        </scene>
        <!--Alfabet-->
        <scene sceneID="kfU-Vs-StC">
            <objects>
                <tableViewController id="5nv-js-pZX" customClass="TableViewController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dC0-rb-i7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="lZK-Ho-k2d" customClass="AlphabetCells" customModule="AGH_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZK-Ho-k2d" id="Rni-CB-q4g">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-ub-4Bv">
                                            <rect key="frame" x="8" y="8" width="325" height="27.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-ed-CV7">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="27.5"/>
                                                    <state key="normal" title="↓"/>
                                                    <connections>
                                                        <action selector="btnClick:" destination="lZK-Ho-k2d" eventType="touchUpInside" id="He7-36-whl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-lL-nIU">
                                                    <rect key="frame" x="135.5" y="3.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-jP-YcF">
                                                    <rect key="frame" x="283" y="3.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PlO-ub-4Bv" secondAttribute="bottom" constant="8" id="E4E-8A-yrS"/>
                                        <constraint firstItem="PlO-ub-4Bv" firstAttribute="leading" secondItem="Rni-CB-q4g" secondAttribute="leading" constant="8" id="Iht-Lf-IL3"/>
                                        <constraint firstItem="PlO-ub-4Bv" firstAttribute="top" secondItem="Rni-CB-q4g" secondAttribute="top" constant="8" id="LXi-00-AVI"/>
                                        <constraint firstAttribute="trailing" secondItem="PlO-ub-4Bv" secondAttribute="trailing" constant="8" id="XNm-Rz-z7L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn" destination="B8z-ed-CV7" id="eRR-kX-Gsu"/>
                                    <outlet property="label1" destination="pBP-lL-nIU" id="VqO-Jl-nYd"/>
                                    <outlet property="label2" destination="Ja7-jP-YcF" id="BdC-mg-Xjd"/>
                                    <segue destination="DpH-YR-CiH" kind="show" identifier="EmployeeList" id="3Aw-Y5-2gS"/>
                                    <segue destination="McS-pL-tm3" kind="show" identifier="Details" trigger="accessoryAction" id="CZf-ha-uvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nv-js-pZX" id="0bb-Aa-Kc2"/>
                            <outlet property="delegate" destination="5nv-js-pZX" id="nnO-HJ-pVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alfabet" id="kvo-ZH-ENX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVQ-C4-DhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="39"/>
        </scene>
        <!--Alfabet-->
        <scene sceneID="fsT-VM-Nrd">
            <objects>
                <tableViewController title="Alfabet" id="DpH-YR-CiH" customClass="AlphabetViewController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gyx-sa-RJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="alphabetCell" id="fYx-E0-lKh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYx-E0-lKh" id="SMA-Wh-U2D">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="McS-pL-tm3" kind="show" identifier="GO" id="yN7-k0-Abn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DpH-YR-CiH" id="5yv-rr-DuR"/>
                            <outlet property="delegate" destination="DpH-YR-CiH" id="G1J-pv-ry0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3M-cR-hvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="39"/>
        </scene>
        <!--Map-->
        <scene sceneID="OGK-v2-NpD">
            <objects>
                <viewController id="wRX-3K-Ta1" userLabel="Map" customClass="MapViewController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B84-zd-whl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cat-Hm-G5P">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-9N-iPx">
                                <rect key="frame" x="329" y="572" width="30" height="30"/>
                                <state key="normal" image="layers"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ItemList"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iNU-IO-rBV" kind="show" id="fVl-iN-i8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lk5-jV-7FU" firstAttribute="trailing" secondItem="uM4-9N-iPx" secondAttribute="trailing" constant="16" id="atS-AN-RLt"/>
                            <constraint firstItem="cat-Hm-G5P" firstAttribute="leading" secondItem="lk5-jV-7FU" secondAttribute="leading" id="b3z-IH-0NY"/>
                            <constraint firstItem="cat-Hm-G5P" firstAttribute="top" secondItem="lk5-jV-7FU" secondAttribute="top" id="bZ7-ep-Bow"/>
                            <constraint firstItem="cat-Hm-G5P" firstAttribute="trailing" secondItem="lk5-jV-7FU" secondAttribute="trailing" id="n4l-tj-adQ"/>
                            <constraint firstItem="lk5-jV-7FU" firstAttribute="bottom" secondItem="uM4-9N-iPx" secondAttribute="bottom" constant="16" id="pm7-Ok-gsk"/>
                            <constraint firstItem="cat-Hm-G5P" firstAttribute="bottom" secondItem="lk5-jV-7FU" secondAttribute="bottom" id="zJX-ET-b5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lk5-jV-7FU"/>
                    </view>
                    <navigationItem key="navigationItem" id="qK1-cE-jlJ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="chooseItemButtion" destination="uM4-9N-iPx" id="iZ3-4u-hnM"/>
                        <outlet property="mapView" destination="cat-Hm-G5P" id="bqc-he-nNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhu-ew-Nrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KzT-Cl-bTH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1115"/>
        </scene>
        <!--Spot Collection View Controller-->
        <scene sceneID="dEi-tJ-5hp">
            <objects>
                <collectionViewController id="No4-1f-wIX" customClass="SpotCollectionViewController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Lz-Lw-vNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="IOW-wZ-cph">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="e3i-Fa-KE1" customClass="SpotCollectionViewCell" customModule="AGH_Mobile" customModuleProvider="target">
                                <rect key="frame" x="30" y="30" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-BB-AaK">
                                            <rect key="frame" x="8" y="8" width="94" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-88-n4H">
                                            <rect key="frame" x="30" y="44.5" width="50" height="57.5"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="NiJ-88-n4H" firstAttribute="top" secondItem="WeU-BB-AaK" secondAttribute="bottom" constant="16" id="bcF-fG-wqE"/>
                                    <constraint firstItem="NiJ-88-n4H" firstAttribute="bottom" secondItem="e3i-Fa-KE1" secondAttribute="bottomMargin" id="ebW-7w-gub"/>
                                    <constraint firstItem="NiJ-88-n4H" firstAttribute="bottom" secondItem="e3i-Fa-KE1" secondAttribute="bottomMargin" id="fXW-EW-Slk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WeU-BB-AaK" secondAttribute="trailing" id="gCt-lK-ORs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NiJ-88-n4H" secondAttribute="trailing" constant="22" id="idk-LU-31d"/>
                                    <constraint firstItem="WeU-BB-AaK" firstAttribute="leading" secondItem="e3i-Fa-KE1" secondAttribute="leadingMargin" id="oNy-QM-yVa"/>
                                    <constraint firstItem="NiJ-88-n4H" firstAttribute="leading" secondItem="e3i-Fa-KE1" secondAttribute="leadingMargin" constant="22" id="qc3-If-2IN"/>
                                    <constraint firstItem="WeU-BB-AaK" firstAttribute="top" secondItem="e3i-Fa-KE1" secondAttribute="topMargin" id="zjn-hm-EST"/>
                                </constraints>
                                <size key="customSize" width="110" height="110"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Cell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="image" destination="NiJ-88-n4H" id="4MO-Cb-Mr8"/>
                                    <outlet property="label" destination="WeU-BB-AaK" id="MYY-di-fvr"/>
                                    <segue destination="fbg-Vi-gW0" kind="show" id="vTG-AL-0yn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="No4-1f-wIX" id="hd8-I5-E1W"/>
                            <outlet property="delegate" destination="No4-1f-wIX" id="Cio-JO-okc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9AD-Ci-or4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMJ-OF-XgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="1115"/>
        </scene>
        <!--Spots List Table View Controller-->
        <scene sceneID="1GO-VD-VtO">
            <objects>
                <tableViewController id="fbg-Vi-gW0" customClass="SpotsListTableViewController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wQ-Si-atG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" id="Hqh-Hc-zOs" customClass="SpotsListTableViewCell" customModule="AGH_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqh-Hc-zOs" id="WDX-VX-SJd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-hz-MWz">
                                            <rect key="frame" x="30" y="10" width="315" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Cell"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IDu-hz-MWz" secondAttribute="trailing" constant="30" id="ULz-Tp-hwl"/>
                                        <constraint firstAttribute="bottom" secondItem="IDu-hz-MWz" secondAttribute="bottom" constant="10" id="WxK-zh-38l"/>
                                        <constraint firstItem="IDu-hz-MWz" firstAttribute="top" secondItem="WDX-VX-SJd" secondAttribute="top" constant="10" id="axp-nt-yN1"/>
                                        <constraint firstItem="IDu-hz-MWz" firstAttribute="leading" secondItem="WDX-VX-SJd" secondAttribute="leading" constant="30" id="wTg-BS-hIU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="IDu-hz-MWz" id="X9L-gz-HSW"/>
                                    <segue destination="KzT-Cl-bTH" kind="unwind" unwindAction="showSpotWithSegue:" id="mi0-SB-4P4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbg-Vi-gW0" id="m5o-9G-twt"/>
                            <outlet property="delegate" destination="fbg-Vi-gW0" id="2ng-8y-Cpq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnR-od-czz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPX-LN-ORR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNU-IO-rBV" customClass="AGHNavigationController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVK-eP-HHZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="No4-1f-wIX" kind="relationship" relationship="rootViewController" id="XPL-wM-wEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH0-9x-9va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="1115"/>
        </scene>
        <!--Syllabus-->
        <scene sceneID="EuC-Qc-fPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Suh-LH-d5K" userLabel="Syllabus" customClass="AGHNavigationController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Syllabus" image="literature" id="0rN-IP-bbj" userLabel="Syllabus"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fY9-mf-TtI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJO-g2-BBe" kind="relationship" relationship="rootViewController" id="ftq-lf-DWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zf-cc-V0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-1012"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="OBR-1n-uPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMa-6F-WAd" customClass="AGHNavigationController" customModule="AGH_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map_marker" id="Qkk-vV-dO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xs-2X-wpN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRX-3K-Ta1" kind="relationship" relationship="rootViewController" id="tdH-UL-LEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI1-PB-Lgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduation_cap" width="30" height="30"/>
        <image name="layers" width="30" height="30"/>
        <image name="literature" width="30" height="30"/>
        <image name="map_marker" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CZf-ha-uvc"/>
    </inferredMetricsTieBreakers>
</document>
